# token-security

./: .gitignore  pom.xml
security-common/: pom.xml
security-common/src/main/java/com/phoenixhell/common/exception/: BizCodeEnume.java  ExceptionCodeEnume.java  MyException.java  RRException.java
security-common/src/main/java/com/phoenixhell/common/utils/: BizCodeEnume.java  Constant.java  ExceptionCodeEnume.java  PageUtils.java  Query.java  R.java
security-common/src/main/java/com/phoenixhell/common/xss/: HTMLFilter.java  SQLFilter.java
security-gateway/: pom.xml
security-gateway/src/main/java/com/phoenixhell/securitygateway/: SecurityGatewayApplication.java
security-gateway/src/main/java/com/phoenixhell/securitygateway/config/: CorsConfig.java
security-gateway/src/main/java/com/phoenixhell/securitygateway/filter/: TokenFilter.java
security-gateway/src/main/resources/: application.yaml
security-gateway/src/test/java/com/phoenixhell/securitygateway/: SecurityGatewayApplicationTests.java
security-order/: pom.xml
security-order/src/main/java/com/phoenixhell/securityorder/: SecurityOrderApplication.java
security-order/src/main/java/com/phoenixhell/securityorder/config/: ResourceServerConfig.java  TokenConfig.java
security-order/src/main/java/com/phoenixhell/securityorder/controller/: ResourceController.java
security-order/src/main/resources/: application.yaml
security-order/src/test/java/com/phoenixhell/securityorder/: SecurityOrderApplicationTests.java
security-uaa/: pom.xml
security-uaa/src/main/java/com/phoenixhell/securityuaa/: SecurityUaaApplication.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/config/: AuthorizationServer.java  CustomTokenConverter.java  MyCacheConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  ResourceServerConfig.java  TokenConfig.java  UserPage.java  WebSecurityConfig.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/controller/: AuthController.java  IndexController.java  MenuController.java  RoleController.java  RolesMenusController.java  UserController.java  UsersRolesController.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/dao/: MenuDao.java  RoleDao.java  RolesMenusDao.java  UserDao.java  UsersRolesDao.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/entity/: Menu.java  MenuEntity.java  Role.java  RoleEntity.java  RolesMenus.java  RolesMenusEntity.java  Router.java  User.java  UserEntity.java  UsersRoles.java  UsersRolesEntity.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/exception/: GlobalExceptionHandler.java  LoginErrorException.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/handler/: CaptchaFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/mapper/: MenuMapper.java  RoleMapper.java  RolesMenusMapper.java  UserMapper.java  UsersRolesMapper.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
security-uaa/src/main/java/com/phoenixhell/securityuaa/service/: MenuService.java  RoleService.java  RolesMenusService.java  UserService.java  UsersRolesService.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/service/impl/: MenuServiceImpl.java  MyUserDetailService.java  RoleServiceImpl.java  RolesMenusServiceImpl.java  UserServiceImpl.java  UsersRolesServiceImpl.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/utils/: ApplicationContextUtils.java  SecurityUtils.java
security-uaa/src/main/java/com/phoenixhell/securityuaa/vo/: MenuTreeVo.java  PermissionVo.java  RoleTreeVo.java  UserVo.java
security-uaa/src/main/java/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
security-uaa/src/main/resources/: application-prod.yaml  application.properties  application.yaml
security-uaa/src/main/resources/mapper/: MenuDao.xml  MenuMapper.xml  RoleDao.xml  RolesMenusDao.xml  RolesMenusMapper.xml  UserDao.xml  UserMapper.xml  UserService.xml  UsersRolesDao.xml  UsersRolesMapper.xml
security-uaa/src/main/resources/src/views/modules/securityuaa/: menu-add-or-update.vue  user.vue  usersroles.vue
security-uaa/src/main/resources/templates/: login.html
security-uaa/src/test/java/com/phoenixhell/securityuaa/: CodeGenerator.java  SecurityUaaApplicationTests.java
sql/: sys_admin.sql
summo-resource/: pom.xml
summo-resource/src/main/java/com/phoenixhell/summoresource/: SummoResourceApplication.java
summo-resource/src/main/java/com/phoenixhell/summoresource/config/: MyMetaObjectHandler.java  MybatisConfig.java  NotificationConfig.java  ResourceServerConfig.java  TokenConfig.java
summo-resource/src/main/java/com/phoenixhell/summoresource/controller/: HouseController.java  ImageController.java  NeighborhoodController.java  NotificationController.java
summo-resource/src/main/java/com/phoenixhell/summoresource/entity/: HouseEntity.java  ImageEntity.java  NeighborhoodEntity.java  NotificationEntity.java
summo-resource/src/main/java/com/phoenixhell/summoresource/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
summo-resource/src/main/java/com/phoenixhell/summoresource/mapper/: HouseMapper.java  ImageMapper.java  NeighborhoodMapper.java
summo-resource/src/main/java/com/phoenixhell/summoresource/schedule/: FetchSummoData.java
summo-resource/src/main/java/com/phoenixhell/summoresource/service/: FirebaseMessagingService.java  HouseService.java  ImageService.java  NeighborhoodService.java
summo-resource/src/main/resources/: application.yaml
summo-resource/src/main/resources/mapper/: HouseMapper.xml  ImageMapper.xml  NeighborhoodMapper.xml
summo-resource/src/main/resources/python/: selenium_summo.py
summo-resource/src/main/resources/sql/: procedure.sql  table.sql
summo-resource/src/test/java/com/example/summoresource/: SummoResourceApplicationTests.java
(+7 files in other folders)
